🕸️
     𝗠𝗢𝗡𝗔𝗥𝗖𝗛-𝗥𝗘𝗫𝗫𝗬-𝗩𝗜𝗢

╭─────────────────🤍
│
│ ᴛᴜᴍʜᴀʀᴇ ᴋʜᴀɴᴅᴀɴ ᴋɪ ᴀᴜʀᴛᴏ   │ ᴋᴇ ʟɪᴇ sᴘᴇᴄɪᴀʟ ᴏғғᴇʀ~ ʟɪғᴇᴛɪᴍᴇ 
│ 𝗧𝗘𝗥𝗠𝗜 🦖 ᴋɪ ɢᴜʟᴀᴍɪ
│ ᴋᴇ sᴀᴛʜ ᴅᴀɪʟʏ ʟᴜɴ ғʀᴇᴇ 
│
╰─────────────────🤍

🕸️
     𝗠𝗢𝗡𝗔𝗥𝗖𝗛-𝗥𝗘𝗫𝗫𝗬-𝗩𝗜𝗢

╭─────────────────🤍
│
│ ᴛᴜᴍʜᴀʀᴇ ᴋʜᴀɴᴅᴀɴ ᴋɪ ᴀᴜʀᴛᴏ   │ ᴋᴇ ʟɪᴇ sᴘᴇᴄɪᴀʟ ᴏғғᴇʀ~ ʟɪғᴇᴛɪᴍᴇ 
│ 𝗧𝗘𝗥𝗠𝗜 🦖 ᴋɪ ɢᴜʟᴀᴍɪ
│ ᴋᴇ sᴀᴛʜ ᴅᴀɪʟʏ ʟᴜɴ ғʀᴇᴇ 
│
╰─────────────────🤍

🕸️
     𝗠𝗢𝗡𝗔𝗥𝗖𝗛-𝗥𝗘𝗫𝗫𝗬-𝗩𝗜𝗢

╭─────────────────🤍
│
│ ᴛᴜᴍʜᴀʀᴇ ᴋʜᴀɴᴅᴀɴ ᴋɪ ᴀᴜʀᴛᴏ   │ ᴋᴇ ʟɪᴇ sᴘᴇᴄɪᴀʟ ᴏғғᴇʀ~ ʟɪғᴇᴛɪᴍᴇ 
│ 𝗧𝗘𝗥𝗠𝗜 🦖 ᴋɪ ɢᴜʟᴀᴍɪ
│ ᴋᴇ sᴀᴛʜ ᴅᴀɪʟʏ ʟᴜɴ ғʀᴇᴇ 
│
╰─────────────────🤍

🕸️
     𝗠𝗢𝗡𝗔𝗥𝗖𝗛-𝗥𝗘𝗫𝗫𝗬-𝗩𝗜𝗢

╭─────────────────🤍
│
│ ᴛᴜᴍʜᴀʀᴇ ᴋʜᴀɴᴅᴀɴ ᴋɪ ᴀᴜʀᴛᴏ   │ ᴋᴇ ʟɪᴇ sᴘᴇᴄɪᴀʟ ᴏғғᴇʀ~ ʟɪғᴇᴛɪᴍᴇ 
│ 𝗧𝗘𝗥𝗠𝗜 🦖 ᴋɪ ɢᴜʟᴀᴍɪ
│ ᴋᴇ sᴀᴛʜ ᴅᴀɪʟʏ ʟᴜɴ ғʀᴇᴇ 
│
╰─────────────────🤍
