༄🥤
      --│𝗬𝗔𝗦𝗛 - 𝗥𝗘𝗫 - 𝗔𝗡𝗞𝗨𝗦𝗛 - 𝗔𝗜𝗠𝗗𝗢𝗚│--

𝗧𝗨𝗠𝗛𝗔𝗥𝗜 𝗠𝗨𝗠𝗠𝗬 𝗞𝗜 𝗞𝗔𝗟𝗜 𝗖𝗛⭕𝗧 𝗣𝗘 𝗧𝗛𝗔𝗣𝗣𝗔𝗗 𝗠𝗔𝗔𝗥𝗨 ________________________________/ ❄︎ ⭐

╔──────────────────╗
│     Bʏ | 𝗦𝗜𝗡𝗜𝗦𝗧𝗘𝗥𝗦|𝗦𝗫⁷ 👑    │
╚──────────────────╝

༄🥤
      --│𝗬𝗔𝗦𝗛 - 𝗥𝗘𝗫 - 𝗔𝗡𝗞𝗨𝗦𝗛 - 𝗔𝗜𝗠𝗗𝗢𝗚│--

𝗧𝗨𝗠𝗛𝗔𝗥𝗜 𝗠𝗨𝗠𝗠𝗬 𝗞𝗜 𝗞𝗔𝗟𝗜 𝗖𝗛⭕𝗧 𝗣𝗘 𝗧𝗛𝗔𝗣𝗣𝗔𝗗 𝗠𝗔𝗔𝗥𝗨 ________________________________/ ❄︎ ⭐

╔──────────────────╗
│     Bʏ | 𝗦𝗜𝗡𝗜𝗦𝗧𝗘𝗥𝗦|𝗦𝗫⁷ 👑    │
╚──────────────────╝

༄🥤
      --│𝗬𝗔𝗦𝗛 - 𝗥𝗘𝗫 - 𝗔𝗡𝗞𝗨𝗦𝗛 - 𝗔𝗜𝗠𝗗𝗢𝗚│--

𝗧𝗨𝗠𝗛𝗔𝗥𝗜 𝗠𝗨𝗠𝗠𝗬 𝗞𝗜 𝗞𝗔𝗟𝗜 𝗖𝗛⭕𝗧 𝗣𝗘 𝗧𝗛𝗔𝗣𝗣𝗔𝗗 𝗠𝗔𝗔𝗥𝗨 ________________________________/ ❄︎ ⭐

╔──────────────────╗
│     Bʏ | 𝗦𝗜𝗡𝗜𝗦𝗧𝗘𝗥𝗦|𝗦𝗫⁷ 👑    │
╚──────────────────╝
